import { useState, useEffect, useRef } from "react";

// ============================================================
// QUADRINARY STATE MACHINE
// ============================================================

const Q = {
  ON:      { id: "ON",      label: "Fruiting Body",  color: "#FFD700", energy: 1.00, desc: "Active processing — definitive outputs" },
  IDLE:    { id: "IDLE",    label: "Hyphal Knot",    color: "#4ecdc4", energy: 0.45, desc: "Background processing — resource allocation" },
  DORMANT: { id: "DORMANT", label: "Mycelial Mat",   color: "#2d6a4f", energy: 0.18, desc: "Rest & consolidation — self-repair active" },
  OFF:     { id: "OFF",     label: "Sclerotium",     color: "#334155", energy: 0.03, desc: "Hardened preservation — encrypted storage" },
};

const CIRCADIAN_SCHEDULE = (hour) => {
  if (hour < 4)  return Q.DORMANT;
  if (hour < 6)  return Q.IDLE;
  if (hour < 20) return Q.ON;
  if (hour < 22) return Q.IDLE;
  return Q.DORMANT;
};

// ============================================================
// CONSTANTS
// ============================================================

const TOTAL_VOLUME = 60;
const N = 8;
const HISTORY_LEN = 150;

const EMOTIONS = [
  { name: "Joy",          color: "#FFD700", abbr: "J" },
  { name: "Trust",        color: "#90EE90", abbr: "T" },
  { name: "Anticipation", color: "#FFA500", abbr: "A" },
  { name: "Sadness",      color: "#4169E1", abbr: "S" },
  { name: "Fear",         color: "#9370DB", abbr: "F" },
  { name: "Disgust",      color: "#8B9355", abbr: "D" },
  { name: "Anger",        color: "#DC143C", abbr: "G" },
  { name: "Surprise",     color: "#00CED1", abbr: "U" },
];

const M = [
  [1.0, 0.0, 0.0],
  [1.0, 0.0, 0.0],
  [0.5, 0.0, 0.5],
  [0.0, 1.0, 0.0],
  [0.0, 0.5, 0.5],
  [0.0, 0.7, 0.3],
  [0.0, 0.6, 0.4],
  [0.5, 0.0, 0.5],
];

const C = [
  [ 1.0, -0.3,  0.2],
  [-0.2,  1.0,  0.3],
  [ 0.1,  0.4,  1.0],
];

const TONE_PROFILES = {
  neutral:   Array(8).fill(1.0),
  anxious:   [0.7, 0.7, 1.3, 0.9, 1.4, 1.2, 1.1, 1.4],
  depressed: [0.4, 0.5, 0.5, 1.8, 1.3, 1.2, 0.9, 0.5],
  manic:     [1.6, 1.4, 1.5, 0.3, 0.4, 0.3, 0.5, 1.7],
};

// ============================================================
// MATH UTILITIES
// ============================================================

const normalize = (arr, target = 1.0) => {
  const sum = arr.reduce((a, b) => a + b, 0);
  return sum > 0 ? arr.map(x => (x / sum) * target) : arr.map(() => target / arr.length);
};

const matmul = (A, x) => A.map(row => row.reduce((s, v, i) => s + v * x[i], 0));

const computeMetric = (E) => {
  const eps = 1e-10;
  return Array(N).fill(0).map((_, i) =>
    Array(N).fill(0).map((_, j) =>
      i === j ? 1 / (E[i] + eps) : 0.1 * Math.sqrt(E[i] * E[j] + eps)
    )
  );
};

const geodesicStep = (vec, metric, dt = 0.01) => {
  const vel = Array(N).fill(0).map((_, i) =>
    metric[i].reduce((s, m, j) => s + m * (1 / N - vec[j]), 0)
  );
  return normalize(vec.map((v, i) => v + dt * vel[i]));
};

const legendreTransform = (vec) => {
  const dual = vec.map((v, i) => {
    const others = vec.filter((_, j) => j !== i);
    const oSum = others.reduce((a, b) => a + b, 0);
    return Math.log(v + 1e-10) - Math.log(oSum / (N - 1) + 1e-10);
  });
  return normalize(dual.map(d => Math.exp(d)));
};

const base60Quantize = (vec) => vec.map(v => Math.round(v * 60) / 60);

const vedicSutraCompress = (vec) =>
  normalize(vec.map((v, i) => v + 0.1 * (vec[(i + 1) % N] - v)));

const quipuEncode = (vec) => vec.map(v => ({ value: v }));

const kupiecCorrection = (vec, target, strength = 0.05) =>
  vec.map((v, i) => v + strength * (target[i] - v));

const dampenNonCommute = (newE, oldE, factor = 0.1) =>
  newE.map((v, i) => (1 - factor) * v + factor * oldE[i]);

const enforceConservation = (active, dormant) => {
  const total = [...active, ...dormant].reduce((a, b) => a + b, 0);
  if (total === 0) return {
    active: Array(N).fill(TOTAL_VOLUME / 16),
    dormant: Array(N).fill(TOTAL_VOLUME / 16),
  };
  const s = TOTAL_VOLUME / total;
  return {
    active: active.map(v => Math.max(0, v * s)),
    dormant: dormant.map(v => Math.max(0, v * s)),
  };
};

const calculatePurity = (state) => {
  const total = state.reduce((a, b) => a + b, 0);
  if (total === 0) return 0;
  const norm = state.map(v => v / total);
  const H = -norm.reduce((s, p) => (p > 0 ? s + p * Math.log(p) : s), 0);
  return 1 - H / Math.log(N);
};

// ============================================================
// QUADRINARY STEP FUNCTIONS
// ============================================================

const stepON = (E_active, E_dormant, inputEvent, tone, lambda, beta, braidWeights, cycle) => {
  const E_norm = normalize(E_active, 1.0);
  const T = TONE_PROFILES[tone];
  const E_toned = normalize(T.map((t, i) => t * E_norm[i]));
  const E_mixed = inputEvent
    ? normalize(E_toned.map((e, i) => lambda * e + (1 - lambda) * inputEvent[i]))
    : E_toned;

  const Phi = [0, 0, 0].map((_, m) => M.reduce((s, row, e) => s + row[m] * E_mixed[e], 0));
  const Psi = matmul(C, Phi);
  const feedback = M.map(row => row.reduce((s, v, i) => s + v * Psi[i], 0));
  const E_base = normalize(E_mixed.map((e, i) => e * (1 + beta * feedback[i])));

  const metric = computeMetric(E_base);
  const fibers = {
    river:   E_base,
    rainbow: legendreTransform(E_base),
    base60:  base60Quantize(E_base),
    song:    geodesicStep(E_base, metric),
    sutra:   vedicSutraCompress(E_base),
    quipu:   normalize(quipuEncode(E_base).map(k => k.value)),
    ventral: kupiecCorrection(E_base, Array(N).fill(1 / N), 0.02),
  };

  let E_braided = Array(N).fill(0);
  for (const [key, result] of Object.entries(fibers)) {
    const w = braidWeights[key] || 0;
    E_braided = E_braided.map((v, i) => v + w * result[i]);
  }
  E_braided = normalize(E_braided);
  if (cycle > 100) E_braided = dampenNonCommute(E_braided, E_norm, 0.15);

  const newActive = E_braided.map(v => v * TOTAL_VOLUME);
  const transfer = newActive.map(v => v * 0.01);
  const newDormant = E_dormant.map((v, i) => v * 0.99 + transfer[i]);
  const newActiveFinal = newActive.map((v, i) => v - transfer[i]);
  return enforceConservation(newActiveFinal, newDormant);
};

const stepIDLE = (E_active, E_dormant, tone, beta) => {
  const E_norm = normalize(E_active, 1.0);
  const T = TONE_PROFILES[tone];
  const E_toned = normalize(T.map((t, i) => t * E_norm[i]));

  const Phi = [0, 0, 0].map((_, m) => M.reduce((s, row, e) => s + row[m] * E_toned[e], 0));
  const Psi = matmul(C, Phi);
  const feedback = M.map(row => row.reduce((s, v, i) => s + v * Psi[i], 0));
  const E_base = normalize(E_toned.map((e, i) => e * (1 + beta * 0.4 * feedback[i])));

  const metric = computeMetric(E_base);
  const E_smooth = normalize(
    E_base.map((v, i) => 0.6 * v + 0.4 * geodesicStep(E_base, metric)[i])
  );

  const newActive = E_smooth.map(v => v * TOTAL_VOLUME);
  const transfer = newActive.map(v => v * 0.04);
  const newDormant = E_dormant.map((v, i) => v * 0.995 + transfer[i]);
  const newActiveF = newActive.map((v, i) => v - transfer[i]);
  return enforceConservation(newActiveF, newDormant);
};

const stepDORMANT = (E_active, E_dormant) => {
  const E_norm = normalize(E_active, 1.0);
  const metric = computeMetric(E_norm);
  const E_relaxed = geodesicStep(E_norm, metric, 0.02);
  const consolidation = E_dormant.map(v => v * 0.008);
  const newDormant = E_dormant.map((v, i) => v - consolidation[i]);
  const newActive = E_relaxed.map((v, i) => v * TOTAL_VOLUME * 0.9 + consolidation[i]);
  return enforceConservation(newActive, newDormant);
};

const stepOFF = (E_active, E_dormant) => {
  const E_norm = normalize(E_active, 1.0);
  const E_compressed = vedicSutraCompress(E_norm);
  const E_preserved = E_compressed.map((v) => 0.998 * v + 0.002 * (1 / N));
  const newActive = E_preserved.map(v => v * TOTAL_VOLUME * 0.97);
  const newDormant = E_dormant.map(v => v * 0.999);
  return enforceConservation(newActive, newDormant);
};

// ============================================================
// MAIN COMPONENT
// ============================================================

export default function Aetherius() {
  const [qState, setQState] = useState(Q.OFF);
  const [manualOverride, setManualOverride] = useState(false);
  const [E_active, setE_active] = useState(Array(N).fill(TOTAL_VOLUME / 16));
  const [E_dormant, setE_dormant] = useState(Array(N).fill(TOTAL_VOLUME / 16));
  const [lambda, setLambda] = useState(0.7);
  const [beta, setBeta] = useState(0.2);
  const [tone, setTone] = useState("neutral");
  const [inputEvent, setInputEvent] = useState(null);
  const [circHour, setCircHour] = useState(8.0);
  const [circEnabled, setCircEnabled] = useState(true);
  const [braidWeights] = useState({
    river: 0.15, rainbow: 0.20, base60: 0.10,
    song: 0.15, sutra: 0.10, quipu: 0.15, ventral: 0.15,
  });
  const [droplets, setDroplets] = useState([]);
  const memoryDecayRate = 0.02;
  const memoryHalfLife = 100;
  const autoCleanup = 0.15;
  const [cycle, setCycle] = useState(0);
  const [purity, setPurity] = useState(0);
  const [running, setRunning] = useState(false);
  const [snapping, setSnapping] = useState(false);

  const histRef = useRef({ active: Array(N).fill(null).map(() => []), conserve: [] });
  const stateRef = useRef({ E_active, E_dormant });
  const cycleRef = useRef(0);
  const inputRef = useRef(null);
  const dropRef = useRef([]);

  useEffect(() => { stateRef.current = { E_active, E_dormant }; }, [E_active, E_dormant]);
  useEffect(() => { cycleRef.current = cycle; }, [cycle]);
  useEffect(() => { inputRef.current = inputEvent; }, [inputEvent]);
  useEffect(() => { dropRef.current = droplets; }, [droplets]);

  // Circadian -> Q-state
  useEffect(() => {
    if (!circEnabled || manualOverride) return;
    const scheduled = CIRCADIAN_SCHEDULE(circHour);
    if (scheduled.id !== qState.id) setQState(scheduled);
  }, [circHour, circEnabled, manualOverride, qState.id]);

  // Single clean simulation loop using refs
  useEffect(() => {
    if (!running) return;
    const iv = setInterval(() => {
      const { E_active: ea, E_dormant: ed } = stateRef.current;
      const cyc = cycleRef.current;
      const inp = inputRef.current;
      const drops = dropRef.current;

      let result;
      switch (qState.id) {
        case "ON":      result = stepON(ea, ed, inp, tone, lambda, beta, braidWeights, cyc); break;
        case "IDLE":    result = stepIDLE(ea, ed, tone, beta); break;
        case "DORMANT": result = stepDORMANT(ea, ed); break;
        case "OFF":     result = stepOFF(ea, ed); break;
        default:        result = { active: ea, dormant: ed };
      }

      setE_active(result.active);
      setE_dormant(result.dormant);
      setPurity(calculatePurity(result.active));

      // Decay droplets
      const decayed = drops
        .map(d => {
          const na = d.age + 1;
          const af = Math.exp(-0.693 * na / memoryHalfLife);
          const nc = Math.max(0, d.coherence - memoryDecayRate);
          return { ...d, age: na, coherence: nc, strength: af * (0.5 + 0.5 * nc) };
        })
        .filter(d => d.strength > autoCleanup);

      // Store droplet every 20 cycles in ON state
      if (qState.id === "ON" && cyc % 20 === 0 && cyc > 0) {
        const norm = normalize(result.active, 1.0);
        const di = norm.indexOf(Math.max(...norm));
        const nd = {
          rho: norm.map((a, i) => ({ amplitude: a, emotion: i })),
          timestamp: cyc, age: 0, primaryEmotion: di,
          coherence: calculatePurity(norm), strength: 1.0,
        };
        const up = [...decayed, nd];
        if (up.length > 50) {
          const wi = up.reduce((mi, d, i, a) =>
            d.strength * d.coherence < a[mi].strength * a[mi].coherence ? i : mi, 0);
          up.splice(wi, 1);
        }
        setDroplets(up);
      } else {
        setDroplets(decayed);
      }

      if (circEnabled) setCircHour(h => (h + 1 / 60) % 24);
      setCycle(c => c + 1);
      setInputEvent(null);
    }, 100);
    return () => clearInterval(iv);
  }, [running, qState.id, tone, lambda, beta, braidWeights, circEnabled]);

  const snapTransition = (targetIdx) => {
    const newActive = Array(N).fill(TOTAL_VOLUME * 0.2 / 7);
    newActive[targetIdx] = TOTAL_VOLUME * 0.8;
    const newDormant = E_active.map((_, i) => E_dormant[i] * 0.3 + E_active[i] * 0.7);
    const conserved = enforceConservation(newActive, newDormant);
    setE_active(conserved.active);
    setE_dormant(conserved.dormant);
    setSnapping(true);
    setTimeout(() => setSnapping(false), 600);
  };

  const reset = () => {
    setRunning(false);
    setQState(Q.OFF);
    setManualOverride(false);
    setE_active(Array(N).fill(TOTAL_VOLUME / 16));
    setE_dormant(Array(N).fill(TOTAL_VOLUME / 16));
    setDroplets([]);
    setCycle(0);
    setPurity(0);
    setCircHour(8.0);
    setInputEvent(null);
    setSnapping(false);
    histRef.current = { active: Array(N).fill(null).map(() => []), conserve: [] };
  };

  const setManualQ = (q) => { setManualOverride(true); setQState(q); };
  const releaseOverride = () => setManualOverride(false);

  const E_total  = E_active.map((v, i) => v + E_dormant[i]);
  const E_norm_d = normalize(E_total, 1.0);
  const domIdx   = E_norm_d.indexOf(Math.max(...E_norm_d));
  const consError = Math.abs([...E_active, ...E_dormant].reduce((a, b) => a + b, 0) - TOTAL_VOLUME);
  const strongMem = droplets.filter(d => d.strength > 0.5).length;
  const avgStr    = droplets.length > 0
    ? droplets.reduce((s, d) => s + d.strength, 0) / droplets.length : 0;
  const qColor = qState.color;
  const circPhaseLabel = circHour < 6 ? "Pre-dawn" : circHour < 12 ? "Morning"
    : circHour < 18 ? "Afternoon" : circHour < 22 ? "Evening" : "Night";

  return (
    <div style={{
      minHeight: "100vh", width: "100%", boxSizing: "border-box",
      background: "linear-gradient(135deg, #030712 0%, #0a0f1e 50%, #030712 100%)",
      color: "white", fontFamily: "'Courier New', monospace", padding: "20px",
    }}>
      <div style={{
        position: "fixed", inset: 0, pointerEvents: "none", zIndex: 0,
        backgroundImage: `radial-gradient(ellipse at 20% 20%, rgba(255,215,0,0.03) 0%, transparent 60%),
          radial-gradient(ellipse at 80% 80%, rgba(78,205,196,0.03) 0%, transparent 60%)`,
      }} />

      <div style={{ position: "relative", zIndex: 1 }}>

        {/* HEADER */}
        <div style={{ marginBottom: 24 }}>
          <div style={{ fontSize: 9, letterSpacing: 5, color: "rgba(255,255,255,0.3)", marginBottom: 6 }}>
            QUADRINARY BIOMIMETIC COMPUTING ARCHITECTURE
          </div>
          <div style={{ display: "flex", alignItems: "baseline", gap: 20, flexWrap: "wrap" }}>
            <h1 style={{
              margin: 0, fontSize: 36, fontWeight: 900, letterSpacing: 4,
              background: `linear-gradient(90deg, ${qColor}, #ffffff, ${qColor})`,
              WebkitBackgroundClip: "text", WebkitTextFillColor: "transparent",
              transition: "all 0.8s",
            }}>
              AETHERIUS
            </h1>
            <div style={{
              fontSize: 11, color: qColor, letterSpacing: 2, fontWeight: "bold",
              border: `1px solid ${qColor}40`, padding: "4px 12px", borderRadius: 4,
              transition: "all 0.8s",
            }}>
              {qState.id} · {qState.label}
            </div>
            {manualOverride && (
              <div style={{ fontSize: 9, color: "#ff6b35", letterSpacing: 2, cursor: "pointer" }}
                onClick={releaseOverride}>
                ⚠ MANUAL OVERRIDE · click to release
              </div>
            )}
          </div>
          <div style={{ fontSize: 10, color: "rgba(255,255,255,0.3)", marginTop: 4, letterSpacing: 1 }}>
            {qState.desc}
          </div>
        </div>

        {/* Q-STATE SELECTOR */}
        <div style={{ display: "grid", gridTemplateColumns: "repeat(4, 1fr)", gap: 8, marginBottom: 20 }}>
          {Object.values(Q).map(q => (
            <button key={q.id} onClick={() => setManualQ(q)} style={{
              background: qState.id === q.id ? `${q.color}18` : "rgba(255,255,255,0.02)",
              border: `1px solid ${qState.id === q.id ? q.color : "rgba(255,255,255,0.08)"}`,
              color: qState.id === q.id ? q.color : "rgba(255,255,255,0.35)",
              borderRadius: 6, padding: "10px 8px", cursor: "pointer",
              fontFamily: "'Courier New', monospace", transition: "all 0.3s", textAlign: "left",
            }}>
              <div style={{ fontSize: 11, fontWeight: "bold", letterSpacing: 2, marginBottom: 3 }}>{q.id}</div>
              <div style={{ fontSize: 8, opacity: 0.7, letterSpacing: 1 }}>{q.label}</div>
              <div style={{ fontSize: 8, opacity: 0.5, marginTop: 2 }}>{(q.energy * 100).toFixed(0)}% energy</div>
            </button>
          ))}
        </div>

        {/* STATUS DASHBOARD */}
        <div style={{ display: "grid", gridTemplateColumns: "repeat(6, 1fr)", gap: 8, marginBottom: 20 }}>
          {[
            { label: "DOMINANT",     value: EMOTIONS[domIdx].name,           color: EMOTIONS[domIdx].color },
            { label: "PURITY",       value: `${(purity * 100).toFixed(0)}%`, color: purity > 0.7 ? "#4ecdc4" : purity > 0.4 ? "#ffe66d" : "#ff6b35" },
            { label: "CONSERVATION", value: consError.toFixed(4),             color: consError < 0.1 ? "#4ecdc4" : "#ff6b35" },
            { label: "DROPLETS",     value: `${droplets.length} / 50`,        color: "#9370DB" },
            { label: "CIRCADIAN",    value: `${circHour.toFixed(1)}h`,        color: "#FFA500" },
            { label: "CYCLE",        value: cycle,                             color: "rgba(255,255,255,0.6)" },
          ].map(({ label, value, color }) => (
            <div key={label} style={{
              background: "rgba(255,255,255,0.02)", border: "1px solid rgba(255,255,255,0.06)",
              borderRadius: 6, padding: "10px 12px",
            }}>
              <div style={{ fontSize: 8, color: "rgba(255,255,255,0.3)", letterSpacing: 2, marginBottom: 4 }}>{label}</div>
              <div style={{ fontSize: 16, fontWeight: "bold", color, fontVariantNumeric: "tabular-nums" }}>{value}</div>
            </div>
          ))}
        </div>

        {/* ACTIVE FLOW CHANNELS */}
        <div style={{
          background: "rgba(0,0,0,0.3)", border: `1px solid ${qColor}30`,
          borderRadius: 10, padding: 16, marginBottom: 16, transition: "border-color 0.8s",
        }}>
          <div style={{ fontSize: 9, letterSpacing: 3, color: `${qColor}80`, marginBottom: 12 }}>
            ACTIVE GALLIUM FLOW — {qState.id} DYNAMICS
          </div>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(8, 1fr)", gap: 8 }}>
            {EMOTIONS.map((em, i) => {
              const frac = E_active[i] / (TOTAL_VOLUME / 8);
              return (
                <div key={i} style={{ textAlign: "center" }}>
                  <div style={{ fontSize: 8, color: "rgba(255,255,255,0.4)", marginBottom: 4, letterSpacing: 1 }}>
                    {em.name}
                  </div>
                  <div style={{
                    height: 100, background: "rgba(255,255,255,0.04)",
                    borderRadius: 4, overflow: "hidden", position: "relative",
                    border: "1px solid rgba(255,255,255,0.06)",
                  }}>
                    <div style={{
                      position: "absolute", bottom: 0, width: "100%",
                      height: `${Math.min(100, frac * 100)}%`,
                      background: em.color,
                      opacity: qState.id === "OFF" ? 0.2 : qState.id === "DORMANT" ? 0.4 : 0.75,
                      transition: "height 0.2s, opacity 0.8s",
                      boxShadow: qState.id === "ON" ? `0 0 8px ${em.color}60` : "none",
                    }} />
                  </div>
                  <div style={{ fontSize: 8, marginTop: 4, color: "rgba(255,255,255,0.5)", fontVariantNumeric: "tabular-nums" }}>
                    {E_active[i].toFixed(1)}
                  </div>
                  <button onClick={() => snapTransition(i)} style={{
                    marginTop: 4, width: "100%", padding: "3px 0",
                    background: snapping ? "#7c3aed40" : "#dc143c30",
                    border: `1px solid ${snapping ? "#7c3aed" : "#dc143c60"}`,
                    color: snapping ? "#7c3aed" : "#dc143c",
                    borderRadius: 3, cursor: "pointer", fontSize: 8,
                    fontFamily: "'Courier New', monospace", letterSpacing: 1,
                  }}>
                    ⚡ SNAP
                  </button>
                </div>
              );
            })}
          </div>
        </div>

        {/* DORMANT LAYER */}
        <div style={{
          background: "rgba(0,0,0,0.2)", border: "1px solid rgba(255,255,255,0.05)",
          borderRadius: 8, padding: 12, marginBottom: 16,
        }}>
          <div style={{ fontSize: 9, letterSpacing: 3, color: "rgba(255,255,255,0.25)", marginBottom: 8 }}>
            DORMANT LAYER — {E_dormant.reduce((a, b) => a + b, 0).toFixed(1)} mL stored
            {qState.id === "DORMANT" && (
              <span style={{ color: "#2d6a4f", marginLeft: 12 }}>● CONSOLIDATING</span>
            )}
          </div>
          <div style={{ height: 24, background: "rgba(255,255,255,0.03)", borderRadius: 4, overflow: "hidden", display: "flex" }}>
            {E_dormant.map((v, i) => v > 0.05 ? (
              <div key={i} style={{
                width: `${(v / E_dormant.reduce((a, b) => a + b, 0)) * 100}%`,
                background: EMOTIONS[i].color, opacity: 0.35, transition: "width 0.3s",
              }} title={`${EMOTIONS[i].name}: ${v.toFixed(1)} mL`} />
            ) : null)}
          </div>
        </div>

        {/* MEMORY DROPLETS */}
        <div style={{
          background: "rgba(0,0,0,0.25)", border: "1px solid rgba(147,112,219,0.2)",
          borderRadius: 8, padding: 12, marginBottom: 16,
        }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 8 }}>
            <div style={{ fontSize: 9, letterSpacing: 3, color: "rgba(147,112,219,0.7)" }}>MEMORY DROPLETS</div>
            <div style={{ fontSize: 8, color: "rgba(255,255,255,0.3)" }}>
              {strongMem} strong · avg {avgStr.toFixed(2)}
            </div>
          </div>
          <div style={{ display: "flex", flexWrap: "wrap", gap: 4 }}>
            {droplets.slice(-20).map((d, idx) => (
              <div key={idx} style={{
                width: 20, height: 20, borderRadius: "50%",
                background: EMOTIONS[d.primaryEmotion].color,
                opacity: d.strength * 0.8 + 0.2,
                border: d.strength > 0.5 ? `1px solid ${EMOTIONS[d.primaryEmotion].color}` : "1px solid transparent",
                transition: "opacity 0.3s",
              }} title={`${EMOTIONS[d.primaryEmotion].name} · str:${d.strength.toFixed(2)}`} />
            ))}
            {droplets.length === 0 && (
              <div style={{ fontSize: 8, color: "rgba(255,255,255,0.2)" }}>No droplets stored yet</div>
            )}
          </div>
        </div>

        {/* BRAID WEIGHTS */}
        <div style={{
          background: "rgba(0,0,0,0.2)", border: "1px solid rgba(255,255,255,0.05)",
          borderRadius: 8, padding: 12, marginBottom: 16,
        }}>
          <div style={{ fontSize: 9, letterSpacing: 3, color: "rgba(255,255,255,0.2)", marginBottom: 8 }}>
            FIBER BRAID WEIGHTS (ON state only)
          </div>
          <div style={{ display: "grid", gridTemplateColumns: "repeat(7, 1fr)", gap: 4 }}>
            {Object.entries(braidWeights).map(([key, val]) => (
              <div key={key} style={{ textAlign: "center" }}>
                <div style={{ fontSize: 7, color: "rgba(255,255,255,0.3)", marginBottom: 2, letterSpacing: 1 }}>
                  {key.toUpperCase()}
                </div>
                <div style={{ fontSize: 10, color: qColor, fontVariantNumeric: "tabular-nums" }}>
                  {val.toFixed(2)}
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* CONTROLS */}
        <div style={{ display: "flex", gap: 8, flexWrap: "wrap", alignItems: "center", marginBottom: 16 }}>
          <button onClick={() => setRunning(r => !r)} style={{
            padding: "10px 24px",
            background: running ? "rgba(220,20,60,0.2)" : `${qColor}20`,
            border: `1px solid ${running ? "#DC143C" : qColor}`,
            color: running ? "#DC143C" : qColor,
            borderRadius: 6, cursor: "pointer", fontSize: 11,
            fontFamily: "'Courier New', monospace", fontWeight: "bold", letterSpacing: 2,
            transition: "all 0.3s",
          }}>
            {running ? "■ HALT" : "▶ RUN"}
          </button>
          <button onClick={reset} style={{
            padding: "10px 16px", background: "rgba(255,255,255,0.03)",
            border: "1px solid rgba(255,255,255,0.1)", color: "rgba(255,255,255,0.4)",
            borderRadius: 6, cursor: "pointer", fontSize: 10,
            fontFamily: "'Courier New', monospace", letterSpacing: 1,
          }}>
            RESET
          </button>
          <div style={{ display: "flex", alignItems: "center", gap: 8, marginLeft: "auto", flexWrap: "wrap" }}>
            <span style={{ fontSize: 8, color: "rgba(255,255,255,0.3)", letterSpacing: 2 }}>TONE</span>
            {["neutral", "anxious", "depressed", "manic"].map(t => (
              <button key={t} onClick={() => setTone(t)} style={{
                fontSize: 8, padding: "4px 8px", letterSpacing: 1,
                background: tone === t ? "rgba(255,255,255,0.1)" : "rgba(255,255,255,0.02)",
                border: `1px solid ${tone === t ? "rgba(255,255,255,0.3)" : "rgba(255,255,255,0.06)"}`,
                color: tone === t ? "white" : "rgba(255,255,255,0.3)",
                borderRadius: 3, cursor: "pointer", fontFamily: "'Courier New', monospace",
              }}>
                {t.toUpperCase()}
              </button>
            ))}
          </div>
        </div>

        {/* SLIDERS */}
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 16, marginBottom: 16 }}>
          {[
            { label: "LAMBDA (blend)", val: lambda, set: setLambda },
            { label: "BETA (coupling)", val: beta, set: setBeta },
          ].map(({ label, val, set }) => (
            <div key={label}>
              <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 4 }}>
                <span style={{ fontSize: 8, color: "rgba(255,255,255,0.3)", letterSpacing: 2 }}>{label}</span>
                <span style={{ fontSize: 9, color: qColor, fontVariantNumeric: "tabular-nums" }}>{val.toFixed(2)}</span>
              </div>
              <input type="range" min={0} max={1} step={0.01} value={val}
                onChange={e => set(parseFloat(e.target.value))}
                style={{ width: "100%", accentColor: qColor }}
              />
            </div>
          ))}
        </div>

        {/* CIRCADIAN */}
        <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
          <button onClick={() => setCircEnabled(e => !e)} style={{
            fontSize: 8, padding: "4px 10px", letterSpacing: 1,
            background: circEnabled ? "rgba(255,165,0,0.15)" : "rgba(255,255,255,0.03)",
            border: `1px solid ${circEnabled ? "#FFA500" : "rgba(255,255,255,0.08)"}`,
            color: circEnabled ? "#FFA500" : "rgba(255,255,255,0.3)",
            borderRadius: 4, cursor: "pointer", fontFamily: "'Courier New', monospace",
          }}>
            CIRCADIAN {circEnabled ? "ON" : "OFF"}
          </button>
          <span style={{ fontSize: 8, color: "rgba(255,255,255,0.3)" }}>
            {circHour.toFixed(1)}h · {circPhaseLabel}
          </span>
        </div>

        {/* FOOTER */}
        <div style={{ marginTop: 24, paddingTop: 16, borderTop: "1px solid rgba(255,255,255,0.05)" }}>
          <div style={{ fontSize: 8, color: "rgba(255,255,255,0.15)", letterSpacing: 2, textAlign: "center" }}>
            AETHERIUS · Madyson Mitchell · DOI: 10.5281/zenodo.18905674 · Independent Research 2026
          </div>
        </div>

      </div>
    </div>
  );
}
